# README #

CENSUS API 

Tasks:

The API endpoints requires querying a URL https://www.census.gov/content/dam/Census/data/developers/acs/acs-data-variables-guide.pdf

We need to find:
1) Look up table for county codes
2) Look up table for Demographics variables
